{
  "name": "mini-vue3",
  "version": "1.0.0",
  "type": "module",
  "repository": "https://github.com/jiayinkong/mini-vue.git",
  "author": "jiayinkong <ry1n.kong@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.0",
    "@rollup/plugin-typescript": "^11.1.4",
    "babel": "^6.23.0",
    "rollup": "^3.29.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
